<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>Supermarket Pathfinder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<style type="text/css">
        body { 
         background: url('{% static "image/containers.jpg" %}') no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
        }
        button
        {
          position: absolute;
          top: 89%;
        }
}
</style>

  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:40px;height:1000px;color: #fff;  background: url('{% static "images/1.png" %}') no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;}

  #section2 {padding-top:40px;height:1000px;color: #fff;  background: url('{% static "images/2.png" %}') no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;}
  #section3 {padding-top:40px;height:1000px;color: #fff;  background: url('{% static "images/3.png" %}') no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;}
  #section4 {padding-top:40px;height:1000px;color: #fff;  background: url('{% static "images/4.png" %}') no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1"><h4>Supermarket Pathfinder</h4></a></li>
          <li><a href="#section2"><h4>Abstract</h4></a></li>
          <li><a href="#section3"><h4>Instructions</h4></a></li>
           <li><a href="#section4"><h4>Items</h4></a></li>
        
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
 
</div>
<div id="section2" class="container-fluid">

</div>
<div id="section3" class="container-fluid">

</div>
<div id="section4" class="container-fluid">
<a href="{% url 'home' %}">
 <div style="text-align: center;"> 
  <button class="btn btn-success btn-lg" type="submit" name="action">View Item Categories
  </button>
 </div>
</a>
  
</div>

<div class="wrapper">
  
</div>

</body>
</html>