<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Supermarket Path Finder{% endblock %}</title>
    <link rel="stylesheet" href="{% static "css/base.css" % }"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<script type="text/javascript">
  ('.my-select').selectpicker();
(function () {
    $('select').selectpicker();
});
</script>

<style >
  .btn-group button {
  background-color: #D3D3D3; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #fffff;
}

</style>


            
     <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  -->
<!-- <link rel="stylesheet" href="css/style.css"> -->
<!-- <script src="js/.js"></script> -->
<!-- <script src="{% static "js/multiple_select_menu.js" %}"></script>
 <script src="{% static "css/multiple_items.css" %}"></script> -->
    <!-- <link rel="stylesheet" href="{% static "css/base.css" % }"/> -->
     <!-- <link rel="stylesheet" href="{% static "js/multiple_select_menu.js" % }"/> -->
  <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <!--    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'> -->
  </head>
  

  <!-- <style >
  body
  {
      /* background-image: url("http://www.irbsearch.com/img/slides/bg-most-data.jpg"); */
      /* background-image: url("http://www.reuun.com/data/out/139/403696063-website-wallpapers.png"); */
      background-repeat:no-repeat;
      background-size:150%;
      background-color: #ffffff;

  }
  </style>
  <style>
  .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,20);
      transition: 0.3s;
      font-size: 20px;
  }
  /* On mouse-over, add a deeper shadow */
  .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,20);
  }
  /* Add some padding inside the card container */
  .container {
      padding: 2px 16px;
  }
  em {      font-size: 200%;     }
  </style> -->


<style>
        em {      font-size: 200%;     }
        body{
            margin: 0;
            padding: 0;
            background-image: url("https://companyofwomen.co/wp-content/uploads/2018/05/Booth.jpg");
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /*-webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);*/
        }
        .bgform
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 1080px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .bgform h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #000000;
            text-align: center;
            text-transform: uppercase;
        }
        .bgform p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .bgform input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .bgform input[type="text"],
        .bgform input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .bgformbgform input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        .bgform a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] {
            width: 20%;
        }
    </style>



<body>


 <nav class="navbar  large navbar navbar-inverse bg-inverse" style= "width:100% ; margin: 0 auto;background-color:#000000">
    <div class="container">
            <ul class="nav navbar-nav ">
              <!-- <li>  <img src="{% static 'images/sirmvit.jpg' %}" alt="Path Finder" style="width:50px;height:50px;"></li> -->
              <li ><label><a class ="navbar-brand " href="{% url 'front2' %}">Home</a></label></li>
              
             

</ul>
<ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
            <li><a class ="navbar-link " href="{% url 'logout' %}"><span class="glyphicon glyphicon-user"></span>logout</a></li>
            <li><a class ="navbar-link"href="{% url 'home2' %}">Game</a></label></li>
                  <li><a class ="navbar-link"href="{% url 'about' %}">About</a></label></li>
            {% else %}
            <li><a class ="navbar-link"href="{% url 'login' %}">Login</a></label></li>
            <li><a class ="navbar-link"href="{% url 'signup' %}">Signup</a></label></li>
            <li><a class ="navbar-link"href="{% url 'home2' %}">Game</a></label></li>
            {% endif %}
</ul>
</div>
</nav>
 



  <!-- <nav class="navbar  large navbar navbar-inverse bg-inverse" style= "width:100% ; margin: 0 auto;background-color:#000000">
      <div class="container">
            <ul class="nav navbar-nav ">
              <li>  <img src="{% static "images/sirmvit.jpg" %}" alt="PathFinder" style="width:50px;height:50px;"></li>
              <li ><label><a class ="navbar-brand " href="{% url 'home' %}">Home</a></label></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               {% if user.is_authenticated %}
              <li><a class ="navbar-link " href="{% url 'logout' %}"><span class="glyphicon glyphicon-user"></span>logout</a></li>
              <li><a class ="navbar-link"href="{% url 'home2' %}">Game</a></label></li>
              <li><a class ="navbar-link"href="{% url 'about' %}">About</a></label></li>
               {% else %}
               <li><a class ="navbar-link"href="{% url 'login' %}">Login</a></label></li>
               <li><a class ="navbar-link"href="{% url 'signup' %}">Signup</a></label></li>
               <li><a class ="navbar-link"href="{% url 'home2' %}">Game</a></label></li>
              {% endif %}

            </ul>
    </div>
  </nav>
   -->
<div class="pull-right" >
    {% with total_items=cart|length %}
        {% if cart|length > 0 %}
            <h4>Your cart:</h4>
            <a href="{% url "cart:cart_detail" %}">
                <h4>{{ total_items }} item{{ total_items|pluralize }}, ${{ cart.get_total_price }}</h4>
            </a>
        {% else %}
            <h4><b>Your cart is empty  </b></h4>
        {% endif %}
    {% endwith %}
</div>



<div class="container" align="center" style="height :100% ">
<h1 align="center" style="color:#000000"><em>Categories</em></h1>
<br>
<br>
        <!-- <div class="row">
            <div class="col s10  m4">
              <div class="card black darken-1">
                <div class="card-content white-text">
                  <span class="card-title"><h1  {% if not category %}class="selected"{% endif %}>
                      <a class="navbar-link" href="{% url "product_list" %}" > All</a>
                  </h1>
                </span>
            </div>
          </div>
        </div> -->

  {% for c in categories %}
              <div class="btn-group">
                <h1 {% if category.slug == c.slug %}class="selected"{% endif %}>
                   <a href="{{ c.get_absolute_url }}"><button type="button" class="button button5 btn btn-primary " style="height:80px;width:300px"><h2>{{c.name}}</h2></button></a>
            </h1>
                <!-- <button><a href="{{ c.get_absolute_url }}">{{c.name}}</a></button> -->
              </div>


              <!-- <div class="col s10  m4">
                <div class="card black darken-1">
                  <div class="card-content white-text">
                    <span class="card-title"><h1 {% if category.slug == c.slug %}class="selected"{% endif %}>
                        <a href="{{ c.get_absolute_url }}">{{c.name}}</a>

                    </h1>
                  </span>
                  </div>
                </div>
              </div>
 -->
    {% endfor %}
    </div>
  </div>
<!-- <div class="container">
 

  <section>
    <p>Preselected</p>
    <select multiple="multiple" id="myMulti">
      <option>Item 1</option>
      <option>item 2</option>
      <option>item 3</option>
      <option>item 4</option>
      
    </select>
  </section>
</div> -->

<!-- <select class="selectpicker" multiple data-live-search="true">
  <option>Mustard</option>
  <option>Ketchup</option>
  <option>Relish</option>
  <option>Mustard</option>
  <option>Ketchup</option>
  <option>Relish</option>
  <option>Mustard</option>
  <option>Ketchup</option>
  <option>Relish</option>
  <option>Mustard</option>
  <option>Ketchup</option>
  <option>Relish</option>
  <option>Mustard</option>
  <option>Ketchup</option>
  <option>Relish</option>
</select>  -->






</body>
</html>
